# betta

api/: .gitignore  pom.xml
api/betta-eng/: pom.xml
api/betta-eng/src/main/java/com/betta/eng/domain/: EngArticle.java  EngArticleGroup.java  EngArticleWordRel.java  EngIcibaSentence.java  EngSentence.java  EngUserScore.java  EngUserScoreVo.java  EngWord.java  EngWordVo.java  PlayList.java
api/betta-eng/src/main/java/com/betta/eng/domain/dojo/: BatchAddSentences.java
api/betta-eng/src/main/java/com/betta/eng/domain/vo/: EngUserScoreVo.java  EngWordVo.java  SentenceVo.java
api/betta-eng/src/main/java/com/betta/eng/mapper/: EngArticleGroupMapper.java  EngArticleMapper.java  EngArticleWordRelMapper.java  EngIcibaSentenceMapper.java  EngSentenceMapper.java  EngUserScoreMapper.java  EngWordMapper.java  PlayListMapper.java
api/betta-eng/src/main/java/com/betta/eng/service/: IEngArticleGroupService.java  IEngArticleService.java  IEngArticleWordRelService.java  IEngIcibaSentenceService.java  IEngSentenceService.java  IEngUserScoreService.java  IEngWordService.java  IPlayListService.java
api/betta-eng/src/main/java/com/betta/eng/service/impl/: EngArticleGroupServiceImpl.java  EngArticleServiceImpl.java  EngArticleWordRelServiceImpl.java  EngIcibaSentenceServiceImpl.java  EngSentenceServiceImpl.java  EngUserScoreServiceImpl.java  EngWordServiceImpl.java  PlayListServiceImpl.java
api/betta-eng/src/main/java/com/betta/eng/utils/: EngUtils.java  ParseIciba.java
api/betta-eng/src/main/java/com/betta/eng/utils/dict/: DictUtils.java  IDictUtils.java  IcibaUtils.java  YouDaoUtils.java
api/betta-eng/src/main/resources/mapper/eng/: EngArticleGroupMapper.xml  EngArticleMapper.xml  EngArticleWordRelMapper.xml  EngIcibaSentenceMapper.xml  EngSentenceMapper.xml  EngUserScoreMapper.xml  EngWordMapper.xml  PlayListMapper.xml
api/betta-eng/src/test/java/com/betta/eng/utils/: EngUtilsTest.java
api/betta-es/: pom.xml
api/betta-es/src/main/java/com/betta/es/config/: ElasticsearchConfig.java
api/betta-es/src/main/java/com/betta/es/domain/: EsHistory.java
api/betta-es/src/main/java/com/betta/es/mapper/: EsHistoryMapper.java
api/betta-es/src/main/java/com/betta/es/service/: IEsHistoryService.java  IEsNoteService.java
api/betta-es/src/main/java/com/betta/es/service/impl/: EsHistoryServiceImpl.java  EsNoteServiceImpl.java
api/betta-es/src/main/resources/mapper/es/: EsHistoryMapper.xml
api/eng/: pom.xml
api/eng/src/main/java/com/betta/eng/controller/: EngArticleGroupController.java
api/eng/src/main/java/com/betta/eng/domain/: EngArticleGroup.java
api/eng/src/main/java/com/betta/eng/service/impl/: EngArticleGroupServiceImpl.java
api/eng/src/main/resources/mapper/eng/: EngArticleGroupMapper.xml
(+461 files in other folders)
